CORRECTOR_MAIL = "user.name@polymtl.ca"
CORRECTOR_MAIL_USERNAME = "uid"
CORRECTOR_MAIL_PASSWORD = "passwd"

CODE_ASSIGNMENT = "TPX" # Or "PRX"
NUMERO_SECTION = "L0X"
GRADING_FOLDER="" # Path to all submissions

ASSIGNMENT_DATA_FOLDER = "" # Path to data to copy to submissions
STUDENTS_CSV_FILENAME = "" # Path to students csv file